"Cube Load - Clinical Planning Exception - Load Exception Data","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Contract - Activity Based Contract Data - Excel","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Contract - Milestone Contract Amt Data - Excel","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Contract - Milestone Contract Info Data - Excel","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Contract - Reload data w new Dimensions","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - CTEC - Load Budget from Profit and Loss cube","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - CTEC - Refresh Milestone Direct CRO from Contract","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - CTEC - Reload data w new Dimensions","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - FX - Rates from Websheet","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - GL Transaction Detail - Add Orphan Elements","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - GL Transaction Detail - Refresh Actual from File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load adj to accrual","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load adj to accrual - Monthly Load","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load Clinical Data - Cutoffs Adj","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load Clinical Data - Cutoffs Adj - AUS","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load Clinical Data - Rich Test","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load Clinical Data - Rich Test - Blank TI","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Actual - Load  Clinical Data from GL Trans File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Invoice Detail - Rich Test load for Vendors and Invoices","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Profit and Loss - Actual - Refresh From Trial Balance","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Profit and Loss - Budget - Add Orphan Elements","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Profit and Loss - Budget - Refresh Budget from File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Profit and Loss - Copy Version to Version","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Add Orphan Elements","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Refresh Balance Sheet Actual from File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Refresh BS Actual US","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Refresh P&L Actual from File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Refresh P&L Actual SAP","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Refresh P&L Actual US","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Upload Cutoff Adjustments","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Cube Load - Trial Balance - Upload Cutoff Adustments - AUS","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Load - Contract","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Load - Molecule","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Load - Trial","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - GL Account - Assign to Parent","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - GL Account - US - Add Account","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - GL Account Load from File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - GL Acount - Load PL Opex Attrib","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Molecule - Copy data to existing study","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Molecule - Swap Study Name","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Profit and Loss Account","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Profit and Loss Account - Copy from GL Account","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Profit and Loss Account - Create PL Opex Summary Hierarchy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Profit and Loss Account - Populate Attributes from GL Account","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Time Period","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Time Period - Create Calendar Year Rollups","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Time Period - Create New Year Hierarchy Branches","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Time Period - Update Alias Names","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"Dimension Maintenance - Time Period - Update CY and PY Rollups","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"sys_paDoc","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"sys_paDoc_Setup","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Actualization_Freeze","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Actualization_Freeze_-_Save_to_File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Actualization_Freeze_-_zero-Out_Target_and_Import_File","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Archive_Cubes","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Archive_Cubes_-_Build_New_Dimensions_and_Cube","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Archive_Cubes_-_Populate_Attributes","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Archive_TransactionLog","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Archive_TransactionLog_-_Export_File_With_Directory_Listing","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Archive_TransactionLog_-_Move_Transaction_Logs","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Backup","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Control_Parameter_Update","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Cube_Destroy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Cube_Reprocess_Feeders","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_CubeClearData","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Data_Processing_-_File_Export","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Data_Processing_-_File_Import","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Attribute_Add_or_Delete","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Attribute_Update_ID_and_Description","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Clone Dimension","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Consolidate_Element","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Consolidate_Element_-_Copy_Data","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Copy_Dimension","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Copy_Dimension_-_Populate_Attributes","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Delete_consolidated_Element","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Delete_Elements_according_to_MDX_Subset","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Delete_Elements_according_to_Subset","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Check_for_Multiple_Parents","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Clone","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Compare_Leaf_Elements_between_two_Hierarchies","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Copy_Leaves_Per_Attribute_Parent_Map","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Copy_or_Move_Element_to_New_Parent","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Create_Alt_Attribute_Hierarchy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Create_Populate","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Create_Suffixed_Hierarchy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Destroy_Suffixed_Hierarchy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Detach_Element_From_Parent","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Detach_Element_from_Parents_and_Move_to_specified_Parent_Node","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Move_Element_to_New_Parent","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Orphans_Add_From_Cube_Load","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Orphans_Assign_to_Orphans_Node","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Orphans_Delete_Empty_Orphan_Node","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Orphans_Remove_Non-Orphans_from_Orphans_Node","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Populate_Suffixed_Consolidation_Attributes","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Hierarchy_Replace_Parent_Node","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Rename_Element","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Rename_Element_-_Copy_Attribute_Values","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Rename_Element_-_Copy_Data","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Unwind_Consolidation","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Update_Previous_Parent_Attribute","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Dim_Version_Create_Attributes","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_ObjectCleanUp","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_ObjectCleanUp_-_Destroy_and_Delete_Specified_Objects","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_ObjectCleanUp_-_Export_File_with_Directory_Listing","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Process_Log_Create_Entry","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Refresh_MDX_Hierarchy_Named_Levels","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Restart_Instance","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_SaveDataAll","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Security_-_Update_ElementSecurity_based_on_Parent_Access_Credentials","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Semaphore_Lock","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_SetConstant_ClientID","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Subset_Create","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Subset_Create_ViewExtractSample","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Subset_Destroy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_SwapAliasWithPrincipalName","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Version_Attribute_Update","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Version_Management","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Version_Management_-_Check_for_Existing_Version_Alias_before_Creating_New_Version","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Version_Management_-_Copy_Version_Attributes","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Version_Management_-_Create_New_Version","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_Version_Management_-_One_Cube","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_View_Create","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_View_Create_Sample","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_View_Destroy","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_View_Export","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zSys_View_ZeroOut","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
"zsys_ZeroOutCube","E:\Program Files\ibm\cognos\tm1_64\webapps\tm1web\paDoc\outputs\"
